<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>HR PAGE</title>

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static',filename='lib/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <!--external css-->
  <link href="{{url_for('static',filename='lib/font-awesome/css/font-awesome.css')}}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/zabuto_calendar.css')}}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='lib/gritter/css/jquery.gritter.css')}}" />
  <!-- Custom styles for this template -->
  <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='css/style-responsive.css')}}" rel="stylesheet">
  <script src="{{url_for('static',filename='lib/chart-master/Chart.js')}}"></script>

  
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index - Copy.html" class="logo"><b>KG<span>INFOSYSTEMS</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">
          <!-- settings start -->
          
          <!-- settings end -->
          <!-- inbox dropdown start-->
          <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-envelope-o"></i>
              <span class="badge bg-theme">5</span>
              </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-green"></div>
              <li>
                <p class="green">You have 5 new messages</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-zac.jpg"></span>
                  <span class="subject">
                  <span class="from">Zac Snider</span>
                  <span class="time">Just now</span>
                  </span>
                  <span class="message">
                  Hi mate, how is everything?
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-divya.jpg"></span>
                  <span class="subject">
                  <span class="from">Divya Manian</span>
                  <span class="time">40 mins.</span>
                  </span>
                  <span class="message">
                  Hi, I need your help with this.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-danro.jpg"></span>
                  <span class="subject">
                  <span class="from">Dan Rogers</span>
                  <span class="time">2 hrs.</span>
                  </span>
                  <span class="message">
                  Love your new Dashboard.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="photo"><img alt="avatar" src="img/ui-sherman.jpg"></span>
                  <span class="subject">
                  <span class="from">Dj Sherman</span>
                  <span class="time">4 hrs.</span>
                  </span>
                  <span class="message">
                  Please, answer asap.
                  </span>
                  </a>
              </li>
              <li>
                <a href="index.html#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox dropdown end -->
          <!-- notification dropdown start-->
          <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
              <i class="fa fa-bell-o"></i>
              <span class="badge bg-warning">7</span>
              </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-yellow"></div>
              <li>
                <p class="yellow">You have 7 new notifications</p>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Server Overloaded.
                  <span class="small italic">4 mins.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-warning"><i class="fa fa-bell"></i></span>
                  Memory #2 Not Responding.
                  <span class="small italic">30 mins.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                  Disk Space Reached 85%.
                  <span class="small italic">2 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">
                  <span class="label label-success"><i class="fa fa-plus"></i></span>
                  New User Registered.
                  <span class="small italic">3 hrs.</span>
                  </a>
              </li>
              <li>
                <a href="index.html#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- notification dropdown end -->
        </ul>
        <!--  notification end -->
      </div>
      <div class="top-menu">
      <ul class="nav pull-right top-menu">
      <li><p style="color:White;"><b><span id="datetime"></span></b></p></li>
      </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="profile.html"><img src="static/img/ui-sam.jpg" class="img-circle" width="80"></a></p>
          <h5 class="centered">Sam Soffes</h5>
          <li class="mt">
            <a class="active" href="index - Copy.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>
          <li class="sub-menu">
            <a  href="javascript:;">
              <i class=" fa fa-bar-chart-o"></i>
              <span>Reports</span>
              </a>
            <ul class="sub">
            	<li><a href="projectreport.html">Project Report</a></li>
            	<li><a href="xchart.html">Member Report</a>
            </ul>
          </li>
          
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-tasks"></i>
              <span>Tasks</span>
              </a>
            <ul class="sub">
              <li><a href="todo_list.html">Todo List</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-desktop"></i>
              <span>Projects</span>
              </a>
            <ul class="sub">
              <li><a href="manageproject.html">Manage Projects</a></li>
              <li><a href="viewproject.html">View Projects</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-th"></i>
              <span>Employee Tables</span>
              </a>
            <ul class="sub">
              <li><a href="responsive_table.html">Employee Table</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="login.html">
              <i class="fa fa-map-marker"></i>
              <span>LogOut</span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-9 main-chart">
            <!--CUSTOM CHART START -->
            <div class="border-head">
              <h3>DASH BOARD</h3>
            
            </div>
            <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> DETAILS OF EMPLOYEES</h4>
                <hr>
                <thead>
                  <tr>
                    <th><i class="fa fa-bullhorn"></i> Id</th>
                    <th><i class="fa fa-bullhorn"></i> Name</th>
					 <th><i class="fa fa-bullhorn"></i> Email</th>
                    <th class="hidden-phone"><i class="fa fa-question-circle"></i> Expertise</th>
                    <th><i class="fa fa-bookmark"></i> designation</th>
                    <th><i class=" fa fa-edit"></i>Daily Report </th>
					 <th><i class=" fa fa-edit"></i>Overall Report </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="basic_table.html#">1</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">Harika</a>
                    </td>
                    <td class="hidden-phone">harika.b2gmail.com</td>
                    
					<td>Software Developer</td>
                    <td>Employee</td>
                    <td>
                      <button class="btn btn-success btn-xs" >Daily</button> </td>
                     
                      <td> <button class="btn btn-danger btn-xs">Overall</button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="basic_table.html#">2</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">Harika1</a>
                    </td>
                    <td class="hidden-phone">harika1.b2gmail.com</td>
                    
					<td>Software Developer</td>
                    <td>Employee</td>
                    <td>
                      <button class="btn btn-success btn-xs" >Daily</button> </td>
                     
                      <td> <button class="btn btn-danger btn-xs">Overall</button>
                    </td>
                  </tr><tr>
                    <td>
                      <a href="basic_table.html#">3</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">Harika2</a>
                    </td>
                    <td class="hidden-phone">harika2.b2gmail.com</td>
                    
					<td>Software Developer</td>
                    <td>Employee</td>
                    <td>
                      <button class="btn btn-success btn-xs" >Daily</button> </td>
                     
                      <td> <button class="btn btn-danger btn-xs">Overall</button>
                    </td>
                  </tr><tr>
                    <td>
                      <a href="basic_table.html#">4</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">Harika3</a>
                    </td>
                    <td class="hidden-phone">harika3.b2gmail.com</td>
                    
					<td>Software Developer</td>
                    <td>Employee</td>
                    <td>
                      <button class="btn btn-success btn-xs" >Daily</button> </td>
                     
                      <td> <button class="btn btn-danger btn-xs">Overall</button>
                    </td>
                  </tr><tr>
                    <td>
                      <a href="basic_table.html#">5</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">Harika4</a>
                    </td>
                    <td class="hidden-phone">harika4.b2gmail.com</td>
                    
					<td>Software Developer</td>
                    <td>Employee</td>
                    <td>
                      <button class="btn btn-success btn-xs" >Daily</button> </td>
                     
                      <td> <button class="btn btn-danger btn-xs">Overall</button>
                    </td>
                  </tr><tr>
                    <td>
                      <a href="basic_table.html#">6</a>
                    </td>
                    <td>
                      <a href="basic_table.html#">Harika5</a>
                    </td>
                    <td class="hidden-phone">harika5.b2gmail.com</td>
                    
					<td>Software Developer</td>
                    <td>Employee</td>
                    <td>
                      <button class="btn btn-success btn-xs" >Daily</button> </td>
                     
                      <td> <button class="btn btn-danger btn-xs">Overall</button>
                    </td>
                  </tr><tr>
                    
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
      </section>
    </section>
            <!-- **********************************************************************************************************************************************************
              RIGHT SIDEBAR CONTENT
              *********************************************************************************************************************************************************** -->
		<div class="fixed"  >
          <center>
            <!--COMPLETED ACTIONS DONUTS CHART-->
            <div class="donut-main">
              
              <p class="centered"><a href="profile.html"><img src="static/img/ui-sam.jpg" class="img-circle" width="80"></a></p>
			  <h4 align="center">MOST ACTIVE EMPLOYEE</h4>
          <h5 class="centered">Sam Soffes</h5>
		  <div class="top-menu">
        <ul id="1" class="nav pull-right top-menu">
          <li><a class="logout" href="lead.html" >LEADERBOARD</a></li>
        </ul>
		<br>
      </div>
	  
            </div>
 
 </br>
 </br>
            <!-- CALENDAR-->
            <div id="calendar" class="mb">
              <div class="panel green-panel no-margin">
                <div class="panel-body">
                  <div id="date-popover" class="popover top" style="cursor: pointer; disadding: block; margin-left: 33%; margin-top: -50px; width: 175px;">
                    <div class="arrow"></div>
                    <h3 class="popover-title" style="disadding: none;"></h3>
                    <div id="date-popover-content" class="popover-content"></div>
                  </div>
                  <div id="my-calendar"></div>
                </div>
              </div>
            </div>

            <!--calendar -->
          
          <!-- /col-lg-3 -->
        </div>
        <!-- /row -->
		
		<!-- /fixed -->
    
    
   </br>
   </br>
   </br>
   </br>
    </br>
   </br>
   </br>
   </br>
    </br>
   </br>
   </br>
   </br>
            
       
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
      </br>
       </br> 
        <div class="credits">
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
          <p><font size=4>
          Made by <strong>TELEOS</strong> for <strong>KGIS</strong></font>
        </p>
          
          
        
        </div>
        <a href="index.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="static/lib/jquery/jquery.min.js"></script>

  <script src="static/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="static/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="static/lib/jquery.scrollTo.min.js"></script>
  <script src="static/lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="static/lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="static/lib/common-scripts.js"></script>
  <script type="text/javascript" src="static/lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="static/lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script src="static/lib/sparkline-chart.js"></script>
  <script src="static/lib/zabuto_calendar.js"></script>
  
  <script>
var dt = new Date();
document.getElementById("datetime").innerHTML ="Date:"+" "+(("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+"</br>"+ "Time:"+" "+(("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
</body>

</html>
