<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Report</title>
  <style type="text/css">
  .back {
  text-align:center;
    background-color:#C5CECD;
   width:60%;
    margin: 5px;
	padding:5px;
}#1{
  padding:15px;
  border:1;
  color:black;
}
.back1 {
	text-align:left;
    background-color:#EDEEEE;
    width:300px;
	height:75%;
    margin: 5px;
	padding:15px;
}
  #wrapper {
  position: relative;
  margin: auto;
  left:-10px;
}
#meter {
  width: 100%; height: 100%;
  transform: rotateX(180deg);
}
.circle {
  fill: none;
}
.outline, #mask {
  stroke: #F1F1F1;
  stroke-width: 65;
}
.range {
  stroke-width: 60;
}
#slider, #lbl {
  position: absolute;
}
#slider {
  cursor: pointer;
  left: 0;
  margin: auto;
  right: 0;
  top: 58%;
  width: 40%;
}
#lbl {
  background-color: #4B4C51;
  border-radius: 2px;
  color: white;
  font-family: 'courier new';
  font-size: 15pt;
  font-weight: bold;
  padding: 4px 4px 2px 4px;
  right: -15px;
  top: 57%;
}
#meter_needle {
  height: 40%;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 10%;
  transform-origin: bottom center;
  /*orientation fix*/
  transform: rotate(270deg);

}
.pdf{
 color:#0C0858;
 font-size:300%;  

}
table,th,td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 0px;
}
.x
{
  position:relative;
  top:50;
  right:50;
  width:30%;
}
</style>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static',filename='lib/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <!--external css-->
  <link href="{{url_for('static',filename='lib/font-awesome/css/font-awesome.css')}}" rel="stylesheet" />
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
  <!-- Custom styles for this template -->
  <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='css/style-responsive.css')}}" rel="stylesheet">

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body><center>
  <section id="container">
       <div >
        <table >
          <tr>
            <td>
        <img src="static/img/kg.png"/ width="150" height="100" ></td><td class="pdf"><span ><h3><strong>KG INFO SYSTEMS PVT LTD</strong></h3></span></td>
      </tr></table></div>
<br>
<br>
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    
    <div class="x">
     <table class="c1" style="width:100%;position:relative;left:0;">
  <tr>
    <th><h3>Employee Details</h3></th>
    <th><h3>Value</h3></th> 
    
  </tr>
  <tr>
    <td><h3>Employee Name</h3></td>
    <td><h3>Smith</h3></td>
    
  </tr>
  <tr>
    <td><h3>Employee ID</h3></td>
    <td><h3>123</h3></td>
    
  </tr>
  <tr>
    <td><h3>Expertiise</h3></td>
    <td><h3>Coding</h3></td>
    
  </tr>
</table></div></center>
<br>
<center>
        <h3>></i> REPORT OF EFFECIENCY</h3></center>
        <center>
       <section >
      <section >
       
	
        
          		  
				  <div id="wrapper">
    <svg id="meter">
        <circle id="outline_curves" class="circle outline" 
        cx="50%" cy="50%"></circle>
         
        <circle id="low" class="circle range" cx="50%" cy="50%"
        stroke="#FDE47F"></circle>
         
        <circle id="avg" class="circle range" cx="50%" cy="50%"
        stroke="#7CCCE5"></circle>
         
        <circle id="high" class="circle range" cx="50%" cy="50%"
        stroke="#E04644"></circle>
         
        <circle id="mask" class="circle" cx="50%" cy="50%" >
        </circle>
         
        <circle id="outline_ends" class="circle outline"
        cx="50%" cy="50%"></circle>
    </svg>
    <img id="meter_needle" src="static/svg-meter-gauge-needle.svg" alt="" />

    <label id="lbl" id="value" for="">0</label>

</div>



<div id="morris">
    		   
                <div id="hero-donut" class="graph"></div>
                  
				  
				 
<div id="hero-graph"></div>
</div>
	
</td>
</table> </center>     </section>

	
      <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
            
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="static/lib/jquery/jquery.min.js"></script>
  <script src="static/lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="static/lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="static/lib/jquery.scrollTo.min.js"></script>
  <script src="static/lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="static/lib/raphael/raphael.min.js"></script>
  <script src="static/lib/morris/morris.min.js"></script>
  <!--common script for all pages-->
  <script src="static/lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="static/lib/morris-conf.js"></script>
   <script>
  var r = 135;
var circles = document.querySelectorAll('.circle');
var total_circles = circles.length;
for (var i = 0; i < total_circles; i++) {
    circles[i].setAttribute('r', r);
}
 
/* Set meter's wrapper dimension */
var meter_dimension = (r * 2) + 100;
var wrapper = document.querySelector("#wrapper");
wrapper.style.width = meter_dimension + "px";
wrapper.style.height = meter_dimension + "px";
 
/* Add strokes to circles  */
var cf = 2 * Math.PI * r;
var semi_cf = cf / 2;
var semi_cf_1by3 = semi_cf / 3;
var semi_cf_2by3 = semi_cf_1by3 * 2;
document.querySelector("#outline_curves")
    .setAttribute("stroke-dasharray", semi_cf + "," + cf);
document.querySelector("#low")
    .setAttribute("stroke-dasharray", semi_cf + "," + cf);
document.querySelector("#avg")
    .setAttribute("stroke-dasharray", semi_cf_2by3 + "," + cf);
document.querySelector("#high")
    .setAttribute("stroke-dasharray", semi_cf_1by3 + "," + cf);
document.querySelector("#outline_ends")
    .setAttribute("stroke-dasharray", 2 + "," + (semi_cf - 2));
document.querySelector("#mask")
    .setAttribute("stroke-dasharray", semi_cf + "," + cf);
 
/* Bind range slider event*/
var slider = document.querySelector("#slider");
var lbl = document.querySelector("#lbl");
var mask = document.querySelector("#mask");
var meter_needle =  document.querySelector("#meter_needle");
 

function func1(){
  
  var percent = 76;
    var meter_value = semi_cf - ((percent * semi_cf) / 100);
    mask.setAttribute("stroke-dasharray", meter_value + "," + cf);
    meter_needle.style.transform = "rotate(" + 
        (270 + ((percent * 180) / 100)) + "deg)";
    lbl.textContent = percent + "%";
}
window.onload=func1;
</script>

</body>

</html>
